# This is to comment
# Secret.properties file is used to keep my secret/ confidential information
# such as user name password etc
#  Key = value  // meaning you need


#  JDBC CONNECTION
# URL SYNTAX
##protocol//[hosts][/database][?properties]
# Explanation
##protocol// is the path or the root, the way it will develop the connection
#  we will need mainly   jdbc:mysql://[host][/database][?properties]
# [hosts]  // means host name either remote or Localhost ** we will use local host because ist set up in our local computer
# [/database]
# [?properties] key = value pair


MYSQLJDBC.url=jdbc:mysql://localhost:3306/interviewpreparation?serverTimezone=UTC
MYSQLJDBC.driver=com.mysql.cj.jdbc.Driver
MYSQLJDBC.userName=root
MYSQLJDBC.password=Amelia2019

